<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/icon.png" />
    <title>
      UrbanStyleStore
    </title>
  </head>

  <body>
    <div id="navbar">
      <div>
        <a href="./index.html"><img src="./images/logomain.jpg" id="logo" /></a>
      </div>
      <div class="one" id="men_link">
        <a href="./productsPage.html">
          <p>MEN</p>
        </a>
      </div>
      <div class="one" id="women_link">
        <a href="./women.html">
          <p>WOMEN</p>
        </a>
      </div>
      <div class="one" id="kids_link">
        <p>KIDS</p>
      </div>
      <div class="one" id="indie_link">
        <p>BEAUTY</p>
      </div>
      <div class="one" id="home_link">
        <p>NEW TRENDS</p>
      </div>

      <div id="subnavbar">
        <div id="navbar_info">
          <div>
            <p>Customer Care</p>
          </div>
          <div id="navbar_signin_btn">
            <a href="./signIn.html">Sign In / Join UrbanStyleStore</a>
          </div>
        </div>
        <div>
          <div class="search">
            <input type="text" placeholder="Search New Trends" id="search_box" />
            <div class="icon">
              <span class="material-icons-outlined"> search </span>
            </div>
          </div>
          <div>
            <a href=""
              ><span class="material-icons-outlined"> checkroom </span></a
            >
          </div>
          <div id="cart_icon">
            <a href="./cart.html"
              ><span class="material-icons-outlined"> shopping_bag </span></a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="layer_mask"></div>

    <div id="dropdown_container">
      <div>
        <div>
          <p>Shop By:</p>
        </div>
        <div>
          <p>CATEGORIES</p>
        </div>
      </div>
      <div>
        <div>
          <h4><a href="productsPage.html">CLOTHING</a></h4>
          <h4><a href="productsPage.html">FOOTWEAR & ACCESSORIES</a></h4>
          <h4><a href="productsPage.html">ALL THATS NEW</a></h4>
          <p><a href="productsPage.html">Clothing</a></p>
          <p><a href="productsPage.html">Footwear</a></p>
          <p><a href="productsPage.html">Accessories</a></p>
          <h4><a href="productsPage.html">INTERNATIONAL BRANDS</a></h4>
          <h4><a href="productsPage.html">WINTERWEAR</a></h4>
          <h4><a href="productsPage.html">NIGHT & LOUNGEWEAR</a></h4>
          <h4><a href="productsPage.html">GROOMING</a></h4>
          <h4><a href="productsPage.html">ETHNIC & FESTIVE</a></h4>
          <p><a href="productsPage.html">Kurtas And Shirts</a></p>
          <p><a href="productsPage.html">Nehru Jackets</a></p>
        </div>
        <div>
          <h4><a href="productsPage.html">WESTERN WEAR</a></h4>
          <p><a href="productsPage.html">Jackets & Coats</a></p>
          <p><a href="productsPage.html">Jeans</a></p>
          <p><a href="productsPage.html">Shirts</a></p>
          <p><a href="productsPage.html">Shorts & 3/4ths</a></p>
          <p><a href="productsPage.html">Sweatshirts & Hoodies</a></p>
          <p><a href="productsPage.html">Track Pants</a></p>
          <p><a href="productsPage.html">Trousers & Pants</a></p>
          <p><a href="productsPage.html">T-Shirts</a></p>
          <h4><a href="productsPage.html">FOOTWEAR</a></h4>
          <p><a href="productsPage.html">Casual Shoes</a></p>
          <p><a href="productsPage.html">Flip-Flops & Slippers</a></p>
          <p><a href="productsPage.html">Formal Shoes</a></p>
          <p><a href="productsPage.html">Sandals</a></p>
          <p><a href="productsPage.html">Sneakers</a></p>
          <p><a href="productsPage.html">Sports Shoes</a></p>
        </div>
        <div>
          <h4><a href="productsPage.html">ACCESSORIES</a></h4>
          <p><a href="productsPage.html">Backpacks</a></p>
          <p><a href="productsPage.html">Bags & Wallets</a></p>
          <p><a href="productsPage.html">Belts</a></p>
          <p><a href="productsPage.html">Fashion Accessories</a></p>
          <p><a href="productsPage.html">Socks</a></p>
          <p><a href="productsPage.html">Sunglasses & Frames</a></p>
          <p><a href="productsPage.html">Wallets</a></p>
          <p><a href="productsPage.html">Watches</a></p>
          <h4><a href="productsPage.html">PRECIOUS JEWELLERY</a></h4>
          <p><a href="productsPage.html">Gold And Silver Coins</a></p>
          <p><a href="productsPage.html">Gold And Diamonds Jewellery</a></p>
          <p><a href="productsPage.html">Silver Jewellery</a></p>
          <h4><a href="productsPage.html">INNERWEAR</a></h4>
          <p><a href="productsPage.html">Trunks & Boxers</a></p>
          <p><a href="productsPage.html">Vests</a></p>
        </div>
        <div>
          <h4><a href="productsPage.html">FEATURED</a></h4>
          <p><a href="productsPage.html">Bags Under 1499</a></p>
          <p><a href="productsPage.html">Footwear Under 1499</a></p>
          <p><a href="productsPage.html">Jeans Under 1199</a></p>
          <p><a href="productsPage.html">Shorts & 3/4ths Under 699</a></p>
          <h4><a href="productsPage.html">#URBANSTYLESTORERECOMMENDS</a></h4>
          <p><a href="/productsPage.html">Play Time</a></p>
        </div>
      </div>
    </div>
    <div class="Slider">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
            src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P5-AxMns-Min40Extra35.jpg"
            alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P3-Wardrobe-AksDOO-Flat50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P6-LeeWrangler-Flat50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P4-Heels-CLEverqupid-Starting799.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P5-AxMns-Min40Extra35.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P2-SummerEssentials-DNMXNetplay-Upto70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Main-P7-EspritTH-3080.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/Citibank_1440x128-new.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/IDBI-1440x128-23.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/Citibank_1440x128-new.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/IDBI-1440x128-23.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-HitStyles-Sectionheader.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper3">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P1-Casuals-DennislingoGulmoharJiapur-Min60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P2-MnS-Min40Extra35.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P3-PumaSkechers-Min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P4-Activewear-TSPerformax-Starting299.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P5-DealsLikeNeverBefore-Min60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Top-P6-Western-TIGCJP-Flat60.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-FeatureCollection-SectionHeader.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="big-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/UHP-encrustd-banner-1440x470-revised.gif"
          alt="sorry :)"
        />
      </div>

      <div class="swiper mySwiper4">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/1440x128-mobikwiknew.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/1440x128-Paytm-ggg.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/1440x128-mobikwiknew.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/1440x128-Paytm-ggg.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-Sectionheader.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-Menswestern-Starting299.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-WomensEthnic-Starting249.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-Footwear-upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-kidswear-starting129.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-accessories-starting179.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-DecorKitchen-upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-MensEthnicwear-upto80.jpg.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Bestsellers-Menswestern-Starting299.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="	https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Yourdailyfashionscoop.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper6">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P6-SmartFits-gantMnS-Min40Extra35.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P1-ActionJQR-Under999ExtraUpto35.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P2-IntBrands-KennethColeGrimelange-Min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P3-FlorenceGeorgone-Flat65Extraupto25.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P4-AllenSollyVanheusen-Min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P6-SmartFits-gantMnS-Min40Extra35.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-Daily-P1-ActionJQR-Under999ExtraUpto35.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-TrendSettersForHim.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper7">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-d-mhp-uhphim-p5-puma-campus-flat60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-d-mhp-uhphim-p1-levis-uspa-min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-d-mhp-uhphim-p2-laviesport-puma-min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="	https://assets.ajio.com/cms/AJIO/WEB/29032023-d-mhp-uhphim-p3-scotch&soda-M&S-min30.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-d-mhp-uhphim-p4-lifestyle-upto60.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Forher.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper8">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPwomen-p3-lcwaikiki-wknd-under999%20(2).jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPWomen-p1-gap-superdry-min30.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPwomen-p2-gap-starting599.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPwomen-p5-frenchconnection-lcwaikiki-flat55.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPwomen-p4-priyaasi-yellowchimes-min70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPwomen-p3-lcwaikiki-wknd-under999%20(2).jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/29032023-UHP-D-UHPWomen-p1-gap-superdry-min30.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="horizontal-banner">
        
        <img
          src="	https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AJIOExclusives.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper9">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Superdry-3050.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Sponsor-GAP-Flat50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-DNMX-Min60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-GAS-3060.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Portico-upto50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-karigari-min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Avaasa-Starting299.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Netplay-Starting299.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-SectionHeader.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper10">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Premiumpicks-P1-Min60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-Superdry-BHPC-3050-Revised%20.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-AldoSteveMadden-3050.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-DieselGstarraw-Upto40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-MnS-Upto50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-PremiumPicks-GuessKennethCole-Upto60ff.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-%20Section%20Header.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper11">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P1-Min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/UHP-D-P2-The%20Final%20Touch-Upto50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P3-Under1999.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P4-Starting1299.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P5-Upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P6-Upto70+Extra10.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-The%20Final%20Touches%20-P7-Under499.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Section%20Header.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper12">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Brands-P9-Min50%20(1).jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Brands-P2-Min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Brands-P1-Min55.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Brands-P8-60-80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Celeb-P5-Aldo.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Aim%20For%20The%20Stars-Brands-P3-Min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-MoreStars-Superdry-3050ssss.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Refresh%20Your%20Interior-%20Section%20Header.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper13">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Refresh%20Your%20Interior-P1-Brands-Upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Home-HomecentreExclusiveLane-Starting199.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Refresh%20Your%20Interior-P3-Brands-Upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Refresh%20Your%20Interior-P4-Brands-Upto80.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Home-Homecentre-Starting99.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-Home-StorySwayam-Flat50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Refresh%20Your%20Interior-P7-Brands-Flat50.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="	https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-Section%20Header.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="swiper mySwiper14">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P1-Brands-40-70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P2-Brands-30-60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P3-Brands-40-70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P4-Brands-Min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P5-Brands-Starting149.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="swiper mySwiper15">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P6-Brands-Upto70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P7-Brands-Upto70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P8-Brands-Upto60.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P9-Brands-Starting199.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-BrandVerse-Arrow-Min50uu.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="swiper mySwiper16">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P11-Brands-Upto70.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P12-Brands-Min50.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P13-Brands-Min40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P14-Brands-Upto40.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="	https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Explore%20The%20Brand-Verse-P15-Brands-Min30.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="horizontal-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Section%20Header.jpg"
          alt="Sorry :)"
        />
      </div>

      <div class="big-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Ajio%20Gold.jpg"
          alt="sorry :)"
        />
      </div>

      <div class="swiper mySwiper17">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Westernwear.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Trends.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Sneaker%20Hood.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Yogawear.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Ajio%20Global%20Vest.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="swiper mySwiper18">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Jewellery.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Beauty.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Watches.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Accessories.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Wedding.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Sarees.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="swiper mySwiper19">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Home.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Home..jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Watches.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Azorte.jpg"
              alt="Sorry :)"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://assets.ajio.com/cms/AJIO/WEB/M-UHP-Discover%20Online%20Store-Homegrown%20Brands.jpg"
              alt="Sorry :)"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="big-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/190323-Discover%20Online%20Stores%20(D).jpg"
          alt="sorry :)"
        />
      </div>

      <div class="last-banner">
        <img
          src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip%20new%20d.jpg"
          alt="sorry :)"
        />
      </div>

      <div id="footer">
        <div>
          <img src="./images/footerIcons.jpeg" />
        </div>
        <div>
          <div id="sub_footer">
            <div>
              <h4>Urban Style Store</h4>
              <p>Who We Are</p>
              <p>Join Our Team</p>
              <p>Terms & Conditions</p>
              <p>We Respect Your Privacy</p>
              <p>Fees & Payments</p>
              <p>Returns & Refunds Policy</p>
              <p>Promotions Terms & Conditions</p>
            </div>
            <div>
              <h4>Help</h4>
              <p>Track Your Order</p>
              <p>Frequently Asked Questions</p>
              <p>Returns</p>
              <p>Cancellations</p>
              <p>Payments</p>
              <p>Customer Care</p>
              <p>How Do I Redeem My Coupon</p>
            </div>
            <div>
              <h4>Shop By</h4>
              <p>Men</p>
              <p>Women</p>
              <p>Kids</p>
              <p>Beauty</p>
              <p>Stores</p>
              <p>New Arrivals</p>
              <p>Brand Directory</p>
              <p>Home</p>
              <p>Collections</p>
            </div>
            <div>
              <h4>Follow us</h4>
              <p>Facebook</p>
              <p>Instagram</p>
              <p>Twitter</p>
              <p>Pinterest</p>
            </div>
          </div>
          <div>
            <img src="./images/footerBottom.jpeg" />
          </div>
        </div>
      </div>
    </div>

    <script src="./src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./src/swiper.js"></script>
  </body>
</html>
