<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/individual.css" />
    <link rel="stylesheet" href="styles/footer.css">
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
        <div>
          <a href="./index.html"><img src="./images/logomain.jpg" id="logo"></a>
        </div>
        <div class="one" id="men_link">
          <a href="./productsPage.html">
            <p>MEN</p>
          </a>
        </div>
        <div class="one" id="women_link">
          <a href="./women.html">
            <p>WOMEN</p>
          </a>
        </div>
        <div class="one" id="kids_link">
          <p>KIDS</p>
        </div>
        <div class="one" id="indie_link">
          <p>BEAUTY</p>
        </div>
        <div class="one" id="home_link">
          <p>NEW TRENDS</p>
        </div>
        <div id="subnavbar">
          <div id="navbar_info">
            <div>
              <p>Customer Care</p>
            </div>
            <div id="navbar_signin_btn">
              <a href="">Sign In / Join UrbanStyleStore</a>
            </div>
          </div>
          <div>
            <div class="search">
              <input type="text" placeholder="Search NEW TRENDS" id="search_box">
            </div>
            <div class="search">
              <button><span class="material-icons-outlined">
                  search
                </span></button>
            </div>
            <div>
              <a href=""><span class="material-icons-outlined">
                  checkroom
                </span></a>
            </div>
            <div id="cart_icon">
              <a href=""></a><span class="material-icons-outlined">
                shopping_bag
              </span></a>
            </div>
          </div>
        </div>
      </div>
      <div id="layer_mask"></div>
    
      <div id="dropdown_container">
        <div>
          <div>
            <p>Shop By:</p>
          </div>
          <div>
            <p>CATEGORIES</p>
          </div>
        </div>
        <div>
          <div>
            <h4><a href="productsPage.html">CLOTHING</a></h4>
            <h4><a href="productsPage.html">FOOTWEAR & ACCESSORIES</a></h4>
            <h4><a href="productsPage.html">ALL THATS NEW</a></h4>
            <p><a href="productsPage.html">Clothing</a></p>
            <p><a href="productsPage.html">Footwear</a></p>
            <p><a href="productsPage.html">Accessories</a></p>
            <h4><a href="productsPage.html">INTERNATIONAL BRANDS</a></h4>
            <h4><a href="productsPage.html">WINTERWEAR</a></h4>
            <h4><a href="productsPage.html">NIGHT & LOUNGEWEAR</a></h4>
            <h4><a href="productsPage.html">GROOMING</a></h4>
            <h4><a href="productsPage.html">ETHNIC & FESTIVE</a></h4>
            <p><a href="productsPage.html">Kurtas And Shirts</a></p>
            <p><a href="productsPage.html">Nehru Jackets</a></p>
          </div>
          <div>
            <h4><a href="productsPage.html">WESTERN WEAR</a></h4>
            <p><a href="productsPage.html">Jackets & Coats</a></p>
            <p><a href="productsPage.html">Jeans</a></p>
            <p><a href="productsPage.html">Shirts</a></p>
            <p><a href="productsPage.html">Shorts & 3/4ths</a></p>
            <p><a href="productsPage.html">Sweatshirts & Hoodies</a></p>
            <p><a href="productsPage.html">Track Pants</a></p>
            <p><a href="productsPage.html">Trousers & Pants</a></p>
            <p><a href="productsPage.html">T-Shirts</a></p>
            <h4><a href="productsPage.html">FOOTWEAR</a></h4>
            <p><a href="productsPage.html">Casual Shoes</a></p>
            <p><a href="productsPage.html">Flip-Flops & Slippers</a></p>
            <p><a href="productsPage.html">Formal Shoes</a></p>
            <p><a href="productsPage.html">Sandals</a></p>
            <p><a href="productsPage.html">Sneakers</a></p>
            <p><a href="productsPage.html">Sports Shoes</a></p>
          </div>
          <div>
            <h4><a href="productsPage.html">ACCESSORIES</a></h4>
            <p><a href="productsPage.html">Backpacks</a></p>
            <p><a href="productsPage.html">Bags & Wallets</a></p>
            <p><a href="productsPage.html">Belts</a></p>
            <p><a href="productsPage.html">Fashion Accessories</a></p>
            <p><a href="productsPage.html">Socks</a></p>
            <p><a href="productsPage.html">Sunglasses & Frames</a></p>
            <p><a href="productsPage.html">Wallets</a></p>
            <p><a href="productsPage.html">Watches</a></p>
            <h4><a href="productsPage.html">PRECIOUS JEWELLERY</a></h4>
            <p><a href="productsPage.html">Gold And Silver Coins</a></p>
            <p><a href="productsPage.html">Gold And Diamonds Jewellery</a></p>
            <p><a href="productsPage.html">Silver Jewellery</a></p>
            <h4><a href="productsPage.html">INNERWEAR</a></h4>
            <p><a href="productsPage.html">Trunks & Boxers</a></p>
            <p><a href="productsPage.html">Vests</a></p>
          </div>
          <div>
            <h4><a href="productsPage.html">FEATURED</a></h4>
            <p><a href="productsPage.html">Bags Under 1499</a></p>
            <p><a href="productsPage.html">Footwear Under 1499</a></p>
            <p><a href="productsPage.html">Jeans Under 1199</a></p>
            <p><a href="productsPage.html">Shorts & 3/4ths Under 699</a></p>
            <h4><a href="productsPage.html">#URBANSTYLESTORERECOMMENDS</a></h4>
            <p><a href="/productsPage.html">Play Time</a></p>
          </div>
        </div>
      </div>
    <main></main>
    <div id="footer">
        <div>
          <img src="./images/footerIcons.jpeg">
        </div>
        <div>
          <div id="sub_footer">
            <div>
              <h4>Urban Style Store</h4>
              <p>Who We Are</p>
              <p>Join Our Team</p>
              <p>Terms & Conditions</p>
              <p>We Respect Your Privacy</p>
              <p>Fees & Payments</p>
              <p>Returns & Refunds Policy</p>
              <p>Promotions Terms & Conditions</p>
            </div>
            <div>
              <h4>Help</h4>
              <p>Track Your Order</p>
              <p>Frequently Asked Questions</p>
              <p>Returns</p>
              <p>Cancellations</p>
              <p>Payments</p>
              <p>Customer Care</p>
              <p>How Do I Redeem My Coupon</p>
            </div>
            <div>
              <h4>Shop By</h4>
              <p>Men</p>
              <p>Women</p>
              <p>Kids</p>
              <p>Beauty</p>
              <p>Stores</p>
              <p>New Arrivals</p>
              <p>Brand Directory</p>
              <p>Home</p>
              <p>Collections</p>
            </div>
            <div>
              <h4>Follow us</h4>
              <p>Facebook</p>
              <p>Instagram</p>
              <p>Twitter</p>
              <p>Pinterest</p>
            </div>
          </div>
          <div>
            <img src="./images/footerBottom.jpeg">
          </div>
        </div>
      </div>
  </body>
  <script src="src/individual.js"></script>
  <script
    src="https://kit.fontawesome.com/3f3c9dcd03.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
