<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/swiper.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/myAccount.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="icon" href="./images/icon.png">  
    <title>Stylio.com | Shop Online the Latest Fashion in apparels brands in india</title>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="./index.html"><img src="./images/logomain.jpg" id="logo"></a>
        </div>
        <div class="one" id="men_link">
            <a href="./productsPage.html"><p>MEN</p></a>
        </div>
        <div class="one" id="women_link">
            <a href="./women.html"><p>WOMEN</p></a>
        </div>
        <div class="one" id="kids_link">
            <p>KIDS</p>
        </div>
        <div class="one" id="indie_link">
            <p>BEAUTY</p>
        </div>
        <div class="one" id="home_link">
            <p>NEW TRENDS</p>
        </div>
        <div id="subnavbar">
            <div id="navbar_info">
                <div>
                    <p>Customer Care</p>
                </div>
                <div id="navbar_signin_btn">
                    <a href="">Sign In / Join UrbanStyleStore</a>
                </div>
            </div>
            <div>
                <div class="search">
                    <input type="text" placeholder="Search NEW TRENDS" id="search_box" >
                    <div class="icon"><span class="material-icons-outlined">
                      search
                  </span></div>
                </div>
                <div>
                    <a href=""><span class="material-icons-outlined">
                        checkroom
                    </span></a>
                </div>
                <div id="cart_icon">
                    <a href=""></a><span class="material-icons-outlined">
                        shopping_bag
                    </span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="layer_mask"></div>
    
    <div id="dropdown_container">
       <div>
           <div>
               <p>Shop By:</p>
           </div>
           <div>
               <p>CATEGORIES</p>
           </div>
       </div>
       <div>
           <div>
               <h4><a href="productsPage.html">CLOTHING</a></h4>
               <h4><a href="productsPage.html">FOOTWEAR & ACCESSORIES</a></h4>
               <h4><a href="productsPage.html">ALL THATS NEW</a></h4>
               <p><a href="productsPage.html">Clothing</a></p>
               <p><a href="productsPage.html">Footwear</a></p>
               <p><a href="productsPage.html">Accessories</a></p>
               <h4><a href="productsPage.html">INTERNATIONAL BRANDS</a></h4>
               <h4><a href="productsPage.html">WINTERWEAR</a></h4>
               <h4><a href="productsPage.html">NIGHT & LOUNGEWEAR</a></h4>
               <h4><a href="productsPage.html">GROOMING</a></h4>
               <h4><a href="productsPage.html">ETHNIC & FESTIVE</a></h4>
               <p><a href="productsPage.html">Kurtas And Shirts</a></p>
               <p><a href="productsPage.html">Nehru Jackets</a></p>
           </div>
           <div>
                <h4><a href="productsPage.html">WESTERN WEAR</a></h4>
                <p><a href="productsPage.html">Jackets & Coats</a></p>
                <p><a href="productsPage.html">Jeans</a></p>
                <p><a href="productsPage.html">Shirts</a></p>
                <p><a href="productsPage.html">Shorts & 3/4ths</a></p>
                <p><a href="productsPage.html">Sweatshirts & Hoodies</a></p>
                <p><a href="productsPage.html">Track Pants</a></p>
                <p><a href="productsPage.html">Trousers & Pants</a></p>
                <p><a href="productsPage.html">T-Shirts</a></p>
                <h4><a href="productsPage.html">FOOTWEAR</a></h4>
                <p><a href="productsPage.html">Casual Shoes</a></p>
                <p><a href="productsPage.html">Flip-Flops & Slippers</a></p>
                <p><a href="productsPage.html">Formal Shoes</a></p>
                <p><a href="productsPage.html">Sandals</a></p>
                <p><a href="productsPage.html">Sneakers</a></p>
                <p><a href="productsPage.html">Sports Shoes</a></p>
           </div>
           <div>
                <h4><a href="productsPage.html">ACCESSORIES</a></h4>
                <p><a href="productsPage.html">Backpacks</a></p>
                <p><a href="productsPage.html">Bags & Wallets</a></p>
                <p><a href="productsPage.html">Belts</a></p>
                <p><a href="productsPage.html">Fashion Accessories</a></p>
                <p><a href="productsPage.html">Socks</a></p>
                <p><a href="productsPage.html">Sunglasses & Frames</a></p>
                <p><a href="productsPage.html">Wallets</a></p>
                <p><a href="productsPage.html">Watches</a></p>
                <h4><a href="productsPage.html">PRECIOUS JEWELLERY</a></h4>
                <p><a href="productsPage.html">Gold And Silver Coins</a></p>
                <p><a href="productsPage.html">Gold And Diamonds Jewellery</a></p>
                <p><a href="productsPage.html">Silver Jewellery</a></p>
                <h4><a href="productsPage.html">INNERWEAR</a></h4>
                <p><a href="productsPage.html">Trunks & Boxers</a></p>
                <p><a href="productsPage.html">Vests</a></p>
           </div>
           <div>
                <h4><a href="productsPage.html">FEATURED</a></h4>
                <p><a href="productsPage.html">Bags Under 1499</a></p>
                <p><a href="productsPage.html">Footwear Under 1499</a></p>
                <p><a href="productsPage.html">Jeans Under 1199</a></p>
                <p><a href="productsPage.html">Shorts & 3/4ths Under 699</a></p>
                <h4><a href="productsPage.html">#URBANSTYLESTORERECOMMENDS</a></h4>
                <p><a href="/productsPage.html">Play Time</a></p>
           </div>
       </div>
    </div>
    <div class="Orders">
        <div class="right_div">
            <div><h2>My Account</h2></div>
            <h3>Order & Credits</h3>
            <p>Orders</p>
            <p>Urban Stle Store Wallet</p>
            <p>Invite Friends</p>
            <p>My Rewards</p>
            <p>Customer Care</p>
            <div id="Profile">
                <h3>Profile</h3>
                <p>Personal Information</p>
                <p>Address Book</p>
                <p>Payments</p>
            </div>
        </div>
        
        <div id="left_div">
            <h1>My Orders</h1>
            <p>View the summary of your past orders</p>
            <div id="orders_card"></div>
            <div id="pagination_wrapper"></div>
        </div>
    </div>
    <script src="./src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./src/swiper.js"></script>
    <script src="./src/myAccount.js"></script>

</body>
</html>