<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./styles/signUp.css">
    <link rel="icon" href="./images/icon.png"> 
    <title>Sign Up</title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="logo">
             <img src="./images/logomain.jpg" alt="err">
            </div>
     
            <div id="image">
               <img src="./images/Sales consulting-pana.png" alt="err">
            </div>
            <h1>Welcome to URBAN STYLE STORE!</h1>
         </div>
     
         <div id="right">
             
             <div id="SignUp_btn">
                 <p>Already have an Account?</p>
                 <button>Sign In</button>
             </div>
             
             <div id="fields_container">
                <div id="heading">
                <h1>Sign Up</h1>
                <p id="notification">Register your Account</p>
                </div>

                <div id="name">
                    <p>Enter your name</p>
                    <input type="text" placeholder="Enter your name">
                  </div>

                  <div id="phone">
                    <p>Enter phone number</p>
                    <input type="text" placeholder="Enter phone number">
                  </div>

                <div id="email">
                  <p>Enter email ID</p>
                  <input type="text" placeholder="Enter email ID">
                </div>

                <div id="password">
                    <p>Enter password</p>
                    <input type="text" placeholder="Enter password">
                </div>

                <button id="button">Sign In</button>
             </div>
         </div>
    </div>
</body>
<script src="./src/signUp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>