<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN THRIFT STORE</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Cinzel", sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
        }
        header {
            margin-top: 100px;
        }
        .cb h1 {
            font-size: 8em;
            line-height: 1.2;
            margin: 0;
            font-weight: lighter;
        }
        .cb h1 em {
            font-style: normal;
            color: #ffffff;
            display: inline-block;
        }
        .cb-btn_cta-title {
            display: inline-block;
            padding: 20px 40px;
            background-color: #00ffa6;
            color: #000;
            border-radius: 100px;
            cursor: pointer;
            animation: fadeInCenter 2s ease-in-out forwards;
        }
        


        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-100%); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeInCenter {
            from { opacity: 0; transform: translateX(-50%); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes moveLeft {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }
        .fadeInLeft {
            animation: fadeInLeft 2s ease-in-out forwards;
        }
        .fadeInRight {
            animation: fadeInRight 2s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <header>
        <div class="cb">
            <h1>
                <em class="fadeInLeft">
                    <span class="-word">AFFORDABILITY</span>
                </em>
                <br>
                <span class="cb-btn_cta-title">MEETS</span>
                <br>
                <em class="fadeInRight">
                    <span class="-word">TRENDS</span>
                </em>
            </h1>
        </div>
    </header>
</body>
</html>
