* {
    margin: 0px;
    padding: 0px;
}

.change_address {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    justify-content: flex-end;
    align-items: center;
    z-index: 150;
    background-color: rgba(0, 0, 0, 0.5);
}

.container {
    width: 30vw;
    background-color: white;
    min-width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
}

#close {
    position: absolute;
    top: 0;
    right: 1.5vw;
    transform: rotate(45deg);
    cursor: pointer;
    font-size: 40px;
    font-weight: 300;
}

.container h3 {
    font-size: 25px;
    height: 5vh;
    color: #333;
    margin: 1vh 0 1vh 1vw;
    font-weight: 400;
}

.container form {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
}

.inputbox {
    position: relative;
}

.inputbox input {
    width: 95%;
    padding: 15px 0 5px;
    font-size: 15px;
    color: black;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid rgba(199, 199, 199, 0.979);
    background: transparent;
    outline: none;
}
.inputbox input::-webkit-input-placeholder {
    font-size: 14px;
}
.inputbox input:focus::-webkit-input-placeholder{
    top: -40px;
    left: 0;
    color: #d5a249;
    font-size: 12px;
    width: 100%;
}
.inputbox input:focus{
    line-height: 20px;
    border-bottom: 1px solid #d5a249;
}

.container>form>div:nth-child(9)>div {
    margin: 2vh 0px;
}

.container>div:nth-child(4) {
    display: grid;
    height: 10vh;
    font-size: 50px;
    color: white;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #d5a249;
}

.container>div:nth-child(4)>button {
    font-size: 30px;
    border: none;
    cursor: pointer;
}
.container>div:nth-child(4)>button:nth-child(1) {
    background-color: white;
    color: #d5a249;
}

.container>div:nth-child(4)>button:nth-child(2) {
    background-color: #d5a249;
    color: white;
}


/* main body container starts */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


/* Bottom Bar */

.bottom-bar {
    width: 100%;
    height: 100px;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: center;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.bottom-bar,
.bottom-bar-info {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #b09975;
}

.bottom-bar-info {
    margin: 0px 10px;
}

.bottom-bar-info img {
    opacity: 0.5;
    width: 35px;
    margin-right: 10px;
}


/* Main container css starts */

.main-container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    min-height: 400px;
    margin: auto;
    /* margin-top: 20px; */
    top: 18vh;
    position: relative;
    margin-bottom: 18vh;
}

.del-address {
    width: 30%;
    /* border: 1px solid green; */
}

.address-show {
    display: flex;
    /* border: 1px solid blue; */
}

.address-show img {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-right: 5%;
}

.address-show>div>div:nth-child(1) {
    font-weight: 500;
    margin-bottom: 7px;
}

#add-new-address {
    color: #3b5998;
    font-weight: 550;
    margin: 20px 0px 0px 10px;
    border: none;
    background-color: white;
    cursor: pointer;
}


/*Bill Details*/

.total-bill {
    width: 27%;
}

.bill {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
}

.bill>div:nth-child(1) {
    margin: 40px 10px 10px 10px;
    font-weight: bold;
}

.bill-card {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.bill button {
    height: 50px;
    border: none;
    background-color: #d5a249;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}


/* #bag-item-amount {
} */

#bag-delivery-amount {
    color: #b09975;
}

#bag-total-amount {
    font-weight: 550;
}


/* Main container css ends */

#new_address {
    /* border: 2px dashed black; */
    margin-top: 15%;
    display: flex;
    flex-direction: column;
}
.nav>img{
   width: 100%; 
   position: relative;
   top: -14px;
   left: 10px;
}
.address_grid{
    margin-bottom: 30px;
  /* border: solid red;   */
}
footer{
    background-color: white;
}