
*{
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
}
#logo {
    margin-top:8px;
    cursor: pointer;
}
#navbar {
    position: fixed;
    width: 100%;
    top:0px;
    background-color: #FFFFFF;
    height:85px;
    border-top:3px solid #2F4254 ;
    display:flex;
    box-shadow: 0px 0px 5px #9a9a9a;
    z-index: 10;
}
#navbar > div:nth-child(1) {
    flex-basis: 20%;
    margin-left: 10.5%;
    padding-left: 5px;
    padding-top: 10px;
}
#navbar > div:nth-child(1) img {
    width: 230px;
}
#navbar > div:nth-child(n+2):nth-child(-n+6) {
    padding-top: 50px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    color: #333;
    transition: 0.2s;
    font-size: 15px;
    font-weight: 400;
}
#navbar > div:nth-child(n+2):nth-child(-n+6):hover {
    border-bottom: 4px solid #2F4254;
    font-weight: bold;
}
#navbar > div:nth-child(2) {
    flex-basis: 5%;
}
#navbar > div:nth-child(3) {
    flex-basis: 6%;
}
#navbar > div:nth-child(4) {
    flex-basis: 5%;
}
#navbar > div:nth-child(5) {
    flex-basis: 5%;  
}
#navbar > div:nth-child(6) {
    flex-basis: 12%; 
}
#navbar > div:nth-child(7) {
    flex-basis: 25%;
}
#navbar a {
    text-decoration: none;
    color: #2F4254;
}
#subnavbar {
    display: grid;
    grid-template-rows: 35px 50px;
}
#subnavbar > div:nth-child(1) {
    display: flex;
    flex-direction: row-reverse;
}
#subnavbar > div:nth-child(1) > div {
    margin-left: 15px;
    font-size:13px;
    padding-top: 5px;
    cursor: pointer;
}
#subnavbar > div:nth-child(1)  a {
    text-decoration: none;
    color:#333;
}
#subnavbar > div:nth-child(1) > div:hover {
    text-decoration: underline;
}
#subnavbar > div:nth-child(2) {
    padding-top:8px;
    padding-left: 3px;
    display: flex;
}
#subnavbar > div:nth-child(2) button {
    background-color: #FFFDED;
    border: 0;
}
#subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
    background-color: #2F4254;
    padding-left: 5px;
    padding-top: 3px;
    border-radius: 50%;
    height:34px;
    width: 34px;
    box-sizing: border-box;
    color:white;
    margin-left: 10px;
    cursor: pointer;
}
#subnavbar > div:nth-child(2) a {
    color: white;
}
#subnavbar > div:nth-child(2) > div:nth-child(2) {
    position: absolute;
    right: 16.8%;
    top: 46px;
    color:#2F4254;
}
#subnavbar > div:nth-child(2) > div:nth-child(1) > input {
    border-radius: 20px;
    width:280px;
    height:33px;
    padding-left: 10px;
    border: 1px solid #333;
    background-color: #FFFDED;
}   
#height {
    height:600px;
    margin-top: 85px;
}
#dropdown_container {
    height:500px;
    width: 80%;
    background-color: white;
    position: fixed;
    left:155px;
    top: 88px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
#dropdown_container > div:nth-child(1) {
    flex-basis: 50px;
    border-bottom: 1.5px solid #f1f1f1;
    border-top: 1.5px solid #f1f1f1;
    display: flex;
}
#dropdown_container > div:nth-child(1) >div:nth-child(1) {
    flex-basis: 100px;
    padding-left:20px;
    padding-top: 12px;
    box-sizing: border-box;
    color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2) {
    flex-basis: 100px;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 12px;
    box-sizing: border-box;
    background-color:#f1f1f1;
    cursor: pointer;
    color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2):hover {
    font-weight: bold;
    background-color:#e9e9e9;
}
#dropdown_container > div:nth-child(2) {
    display: flex;
}
#dropdown_container > div:nth-child(2) > div {
   flex-basis: 25%;
   padding-left:20px;
   color: #2F4254;
}
#dropdown_container > div:nth-child(2) > div > h4  {
   margin-bottom: 10px;
   margin-top: 10px;
   font-weight: 800;
   font-size: 14px;
}
#dropdown_container > div:nth-child(2) > div > p:hover  {
   text-decoration: underline;
}
#dropdown_container > div:nth-child(2) > div > h4 a:visited {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > h4 a:link {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:visited {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:link {
   color: #2F4254;
   text-decoration: none;
}
#layer_mask {
    position: fixed;
    top: 0;
    background-color:rgba(135, 134, 134, 0.6);
    width: 100%;
    height: 100%;
    z-index: 9;
    visibility: hidden;
}


@media (max-width: 1050px) {
    .one {
        display:none;
    }
    
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
       display:none; 
    }
    
    #cart_icon {
        padding-left: 500px;
    }
    #subnavbar > div:nth-child(2) > div:nth-child(2) {
        right: 29.8%;
    }
}

@media (max-width: 700px) {
    .one {
        display:none;
    }
    
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
       display:none; 
    }
    #subnavbar {
        display:none;
    }
}



/* mid section */
.reliance_img {
    width: 80%;
    /* height: 200px; */
    /* border:1px solid red; */
    margin: auto;
    margin-bottom: 20px;
    margin-top: 80px;
}
.reliance_img img {
    width: 100%;
    /* height: 200px; */
}
#bagID{
    margin-left: 150px;
    color: #2F4254;
}
#bagID span{
    color: gray;
}
#product_main_container {
    /* border: 1px solid blue; */
    /* height: 300px; */
    display:flex;
    width:80%;
    margin: auto;
    padding: 30px;
    }

/* ******************************************************* */


/* .product_left_container{ 
     border: 1px solid red; 
     width: 100%; 
} */
.product_left_container > div{
    /* border: 1px solid gray; */
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    margin-bottom: 10px;
    display: flex;
    padding: 5px;
}
#imgDetails{
    /* border: 3px solid yellow; */
    width: 30%;
    margin-right: 20px;
}
#imgDetails img{
    width: 100%;
}
#otherDetails{
    /* border: 1px solid yellow; */
    width: 60%;
    padding-left: 20px;
    
}
#otherDetails > h4{
    color:#5a5a55;
    margin-top:20px;
    /* border: 1px solid black; */
}
#otherDetails > h3{
    /* color:#5a5a55; */
    margin-top:20px;
    /* border: 1px solid black; */
    margin-bottom: 20px;
}
#selectSize{
    /* margin-top: 10px; */
    width: 50px;
    /* display: block; */
}
#selectSize:hover{
    cursor: pointer;
}
.label2Class{
    margin-top: 20px;
}
#increaseBtn{
    /* display: block; */
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid gray;
    margin-right: 170px;
}
#increaseBtn:hover{
    cursor: pointer;
}
#decreaseBtn{
    /* display: block; */
    margin-top: 20px;
    background-color: transparent;
    border: none;
    border: 1px solid gray;
}
#decreaseBtn:hover{
    cursor: pointer;
}
/* #saving{ */
    /* line-height: 0%; */
    /* display: inline; */
    /* margin-bottom: 20px; */
    /* padding: 20px; */
/* } */
/* .label3Class{ */
    /* margin-bottom: 20px; */
    /* padding: 20px; */
/* } */
#deleteBtn{
    width: 100px;
    font-size: 16px;
    background-color: transparent;
    color: #2F4254;
    padding: 5px 10px;
    border: 1px solid #2F4254;
    border-radius: 2px;
}
#deleteBtn:hover{
    cursor: pointer;
    color: white;
    background-color: red;
}
/* ************************************************************* */
.product_right_container {
    /* border: 1px solid rgb(110, 110, 6); */
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    width:50%;
    height: 250px;
    margin-left:50px;
    padding: 10px;
    background-color: #fafafa;
    }    
.orderdetails {
        font-size:23px;
        font-weight:bold;
    }
#bag {
    display: flex;
    justify-content:space-between;
}
.bag_total {
    color: rgb(88, 84, 84);
    font-size:20px;
}
.bag_total_price {
    font-size:20px;
    /* margin-top: -5%; */
}
.deliv {
    color: rgb(88, 84, 84);
    font-size:20px;
    margin-top: -2%;
}
.total {
    font-size:20px;
    /* margin-top: 6%; */
}
.totalamount {
    font-size:20px;
}

.shipping_btn {
    width:100%;
    height:50px;
    margin: auto;
    background-color: #D5A249;
    border: 1px solid #D5A249;
    color:white;
    letter-spacing:2px;
    cursor: pointer;
}
.shipping_btn:hover{
  outline: 1px solid;
  border: 3px solid #5a5a55;
  transition: all 0.3s ease-in-out;
}

.bottom_icons {
    display: flex;
    width: 70%;
    margin-top: 1%;
    margin-left: 23%;
    /* border: 3px solid #5a5a55; */
}
.exchange_icons {
    /* border:1px solid red; */
    width: 100%;
    margin: auto;
}
.exchange_icons img {
    width:20%;
}


/* bar section  */