body {
    background-color: #f7f7f7;
}
.Orders {
    width: 60%;
    margin: auto;
    margin-top: 140px;
    display: flex;
    gap: 40px;
}
#logo {
  cursor: pointer;
  margin-top:8px;
}
.right_div{
    float: left;
    width: 22%;
    margin-right: 20px;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    max-height: 376px;
}
.right_div > div:nth-child(1) h2{
    color: #333;
    font-size: 17px;
    font-family: Lora;
    padding-bottom: 8px;
    font-weight: 700;
}
.right_div h3 {
    color: #4a657a;
    font-size: 15px;
    padding-top: 12px;
    margin-bottom: 9px;
    font-weight: bold;
    display: block;
}
.right_div p {
    font-size: 12px;
    text-align: left;
    color: #999;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 19px;
    white-space: nowrap;
}
#Profile h3 {
    color: #4a657a;
    font-size: 15px;
    padding-top: 12px;
    margin-bottom: 9px;
    font-weight: bold;
    display: block;
}
#left_div {
    float: left;
    width: 75%;
    text-align: center;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 376px;
    
}
#left_div h1 {
    color: #323232;
    font-size: 34px;
    font-family: Lora;
    text-align: center;
    font-weight: 200;
}
#left_div p {
    text-align: center;
    color: #323232;
    letter-spacing: 0;
    font-family: SourceSansPro;
    padding-bottom: 20px;
}

/* card list */
.card-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 4%;
  }
  
  .card:not(:last-child) {
    margin-bottom: 16px;
  }
  
  @media (min-width: 576px) {
    .card {
      flex-basis: 38%;
    }
  }
  
  @media (min-width: 768px) {
    .card {
      flex-basis: 100%;
    }
  }
  
  /* individual card  */
  .card {
    background-color: white;
    font-size: 20px;
    padding: 15px;
  
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 4%;
    margin-bottom: 30px;
  }
  
  .card-item:not(:last-child) {
    margin-bottom: 8px;
  }
  
  .card__img {
    margin-bottom: 8px;
    height: 330px;
    flex-shrink: 0;
  }
  
  .card__img img {
    height: 220px;
    width: 100%;
  }

  
  @media (min-width: 768px) {
    .card {
      flex-direction: row;
    }
  
    .card__img {
      flex-basis: 33%;
      margin: 0;
      height: auto;
      max-height: 330px;
    }
  
    .card__img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  
  .card-title {
    margin: 0;
    color:#6f6f6f;
    font-size: 18px;
  }
  
  .card-price {
    font-size: 18px;
    color: #696969;
    line-height: 2.5;
    text-align: left;
  }
  
  /* pagination section */
  .pagination-wrapper {
    border: 1px dashed #E1E1E1;
    border-radius: 4px;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }
  