
*{
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
}
#logo {
  cursor: pointer;
  margin-top:8px;
}
#navbar {
  position: fixed;
  width: 100%;
  top:0px;
  background-color: #FFFFFF;
  height:85px;
  border-top:3px solid #2F4254 ;
  display:flex;
  box-shadow: 0px 0px 5px #9a9a9a;
  z-index: 10;
}
#navbar > div:nth-child(1) {
  flex-basis: 20%;
  margin-left: 10.5%;
  padding-left: 5px;
  padding-top: 10px;
}
#navbar > div:nth-child(1) img {
  width: 230px;
}
#navbar > div:nth-child(n+2):nth-child(-n+6) {
  padding-top: 50px;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  color: #333;
  transition: 0.2s;
  font-size: 15px;
  font-weight: 400;
}
#navbar > div:nth-child(n+2):nth-child(-n+6):hover {
  border-bottom: 4px solid #2F4254;
  font-weight: bold;
}
#navbar > div:nth-child(2) {
  flex-basis: 5%;
}
#navbar > div:nth-child(3) {
  flex-basis: 6%;
}
#navbar > div:nth-child(4) {
  flex-basis: 5%;
}
#navbar > div:nth-child(5) {
  flex-basis: 5%;  
}
#navbar > div:nth-child(6) {
  flex-basis: 12%; 
}
#navbar > div:nth-child(7) {
  flex-basis: 25%;
}
#navbar a {
  text-decoration: none;
  color: #2F4254;
}
#subnavbar {
  display: grid;
  grid-template-rows: 35px 50px;
}
#subnavbar > div:nth-child(1) {
  display: flex;
  flex-direction: row-reverse;
}
#subnavbar > div:nth-child(1) > div {
  margin-left: 15px;
  font-size:13px;
  padding-top: 5px;
  cursor: pointer;
}
#subnavbar > div:nth-child(1)  a {
  text-decoration: none;
  color:#333;
}
#subnavbar > div:nth-child(1) > div:hover {
  text-decoration: underline;
}
#subnavbar > div:nth-child(2) {
  padding-top:8px;
  padding-left: 3px;
  display: flex;
}
#subnavbar > div:nth-child(2) button {
  background-color: #FFFDED;
  border: 0;
}
#subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
  background-color: #2F4254;
  padding-left: 5px;
  padding-top: 3px;
  border-radius: 50%;
  height:34px;
  width: 34px;
  box-sizing: border-box;
  color:white;
  margin-left: 10px;
  cursor: pointer;
}
#subnavbar > div:nth-child(2) a {
  color: white;
}
#subnavbar > div:nth-child(2) > div:nth-child(2) {
  position: absolute;
  right: 16.8%;
  top: 46px;
  color:#2F4254;
}
#subnavbar > div:nth-child(2) > div:nth-child(1) > input {
  border-radius: 20px;
  width:280px;
  height:33px;
  padding-left: 10px;
  border: 1px solid #333;
  background-color: #FFFDED;
}   
#height {
  height:600px;
  margin-top: 85px;
}
#dropdown_container {
  height:500px;
  width: 80%;
  background-color: white;
  position: fixed;
  left:155px;
  top: 88px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  visibility: hidden;
}
#dropdown_container > div:nth-child(1) {
  flex-basis: 50px;
  border-bottom: 1.5px solid #f1f1f1;
  border-top: 1.5px solid #f1f1f1;
  display: flex;
}
#dropdown_container > div:nth-child(1) >div:nth-child(1) {
  flex-basis: 100px;
  padding-left:20px;
  padding-top: 12px;
  box-sizing: border-box;
  color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2) {
  flex-basis: 100px;
  padding-left:10px;
  padding-right: 10px;
  padding-top: 12px;
  box-sizing: border-box;
  background-color:#f1f1f1;
  cursor: pointer;
  color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2):hover {
  font-weight: bold;
  background-color:#e9e9e9;
}
#dropdown_container > div:nth-child(2) {
  display: flex;
}
#dropdown_container > div:nth-child(2) > div {
 flex-basis: 25%;
 padding-left:20px;
 color: #2F4254;
}
#dropdown_container > div:nth-child(2) > div > h4  {
 margin-bottom: 10px;
 margin-top: 10px;
 font-weight: 800;
 font-size: 14px;
}
#dropdown_container > div:nth-child(2) > div > p:hover  {
 text-decoration: underline;
}
#dropdown_container > div:nth-child(2) > div > h4 a:visited {
 color: #2F4254;
 text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > h4 a:link {
 color: #2F4254;
 text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:visited {
 color: #2F4254;
 text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:link {
 color: #2F4254;
 text-decoration: none;
}
#layer_mask {
  position: fixed;
  top: 0;
  background-color:rgba(135, 134, 134, 0.6);
  width: 100%;
  height: 100%;
  z-index: 9;
  visibility: hidden;
}


@media (max-width: 1050px) {
  .one {
      display:none;
  }
  
  #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
     display:none; 
  }
  
  #cart_icon {
      padding-left: 500px;
  }
  #subnavbar > div:nth-child(2) > div:nth-child(2) {
      right: 29.8%;
  }
}

@media (max-width: 700px) {
  .one {
      display:none;
  }
  
  #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
     display:none; 
  }
  #subnavbar {
      display:none;
  }
}
/* ************************************** */




.order-cont {
    position: relative;
    width: 100%;
    min-width: 1263px;
    top: 110px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    padding: 20px 0;
    background-color: #f0f0f0;
  }
  .order-text {
    width: 60%;
    /* border: solid; */
  }
  #orderText {
    font-family: "Source Sans Pro", sans-serif;
    color: #333333;
  }
  .btn-cont {
    width: 25%;
    /* border: solid rgb(204, 195, 195); */
  }
  .cont-shopping {
    background-color: #d4a048;
    border: none;
    color: white;
    padding: 18px 80px;
  }
  .cont-shopping:hover {
    background-color: #b88837;
  }
  



/* Left side ends start */
.order-summary-container {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 150px;
    /* border: 1px solid red; */
  }
  
  .left {
    width: 75%;
    margin-right: 30px;
    /* border: 1px solid green; */
  }
  
  .right {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: 30px;
    /* border: 1px solid blue; */
  }
  
  /* --------------Left side ------------*/
  
  .text {
    font-size: 30px;
    margin-bottom: 30px;
    color: grey;
    font-weight: normal;
  }
  
  .product-show {
    display: flex;
    margin-top: 10px;
    border: 1px solid #f6f6f6;
  }
  
  .product-show img {
    width: 15%;
    height: fit-content;
    align-self: center;
    max-height: 100%;
  }
  
  .product-show a {
    width: 25%;
    margin: 20px 20px 0px 20px;
    text-decoration: none;
    color: gray;
  }
  
  .product-size,
  .cart-qty {
    width: 10%;
    margin: 20px 20px 0px 20px;
    color: grey;
  }
  
  .product-size > span,
  .cart-qty > span {
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
  
  .total-amount {
    font-weight: bold;
    margin: 20px 0px 0px 100px;
  }
  
  /* --------------Left side ends -------*/
  
  .product-show {
    display: flex;
    border: 1px solid #dddbdb;
  }
  
  /* --------------Right Side------------- */
  
  .order-summary {
    height: 200px;
    background-color: #fafafa;
    font-size: 13px;
    border: 0.5px solid rgb(187, 184, 184);
    margin-top: 100px;
  }
  
  .summary-amount {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0px 10px;
  }
  
  .order-summary > div:nth-child(1) {
    font-weight: 550;
    padding-top: 20px;
    margin-left: 10px;
    font-size: 16px;
  }
  
  .strong {
    font-weight: 550;
  }
  
  #summary-delivery {
    color: #b09975;
  }
  
  /* --------------Right Side-Ends-------- */