@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
}

  @import url('https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+3&display=swap');

.optionsCat > div,.price > div,.Brand > div,.Size > div{
    /* display: none; */
    /* cursor: pointer; */
    display: flex;
    gap: 8px;
}

i{
    text-align: center;
}
h3{
    /* pointer-events: none; */
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
}
#logo {
    cursor: pointer;
    margin-top:8px;
  }
#navbar {
    position: fixed;
    width: 100%;
    top:0px;
    background-color: #FFFFFF;
    height:85px;
    border-top:3px solid #2F4254 ;
    display:flex;
    box-shadow: 0px 0px 5px #9a9a9a;
    z-index: 10;
}
#navbar > div:nth-child(1) {
    flex-basis: 20%;
    margin-left: 10.5%;
    padding-left: 5px;
    padding-top: 10px;
}
#navbar > div:nth-child(1) img {
    width: 230px;
}
#navbar > div:nth-child(n+2):nth-child(-n+6) {
    padding-top: 50px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    color: #333;
    transition: 0.2s;
    font-size: 15px;
    font-weight: 400;
}
#navbar > div:nth-child(n+2):nth-child(-n+6):hover {
    border-bottom: 4px solid #2F4254;
    font-weight: bold;
}
#navbar > div:nth-child(2) {
    flex-basis: 5%;
}
#navbar > div:nth-child(3) {
    flex-basis: 6%;
}
#navbar > div:nth-child(4) {
    flex-basis: 5%;
}
#navbar > div:nth-child(5) {
    flex-basis: 5%;  
}
#navbar > div:nth-child(6) {
    flex-basis: 12%; 
}
#navbar > div:nth-child(7) {
    flex-basis: 25%;
}
#navbar a {
    text-decoration: none;
    color: #2F4254;
}
#subnavbar {
    display: grid;
    grid-template-rows: 35px 50px;
}
#subnavbar > div:nth-child(1) {
    display: flex;
    flex-direction: row-reverse;
}
#subnavbar > div:nth-child(1) > div {
    margin-left: 15px;
    font-size:13px;
    padding-top: 5px;
    cursor: pointer;
}
#subnavbar > div:nth-child(1)  a {
    text-decoration: none;
    color:#333;
}
#subnavbar > div:nth-child(1) > div:hover {
    text-decoration: underline;
}
#subnavbar > div:nth-child(2) {
    padding-top:8px;
    padding-left: 3px;
    display: flex;
}
#subnavbar > div:nth-child(2) button {
    background-color: #FFFDED;
    border: 0;
}
#subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
    background-color: #2F4254;
    padding-left: 5px;
    padding-top: 3px;
    border-radius: 50%;
    height:34px;
    width: 34px;
    box-sizing: border-box;
    color:white;
    margin-left: 10px;
    cursor: pointer;
}
#subnavbar > div:nth-child(2) a {
    color: white;
}
#subnavbar > div:nth-child(2) > div:nth-child(2) {
    position: absolute;
    right: 16.8%;
    top: 46px;
    color:#2F4254;
}
#subnavbar > div:nth-child(2) > div:nth-child(1) > input {
    border-radius: 20px;
    width:280px;
    height:33px;
    padding-left: 10px;
    border: 1px solid #333;
    background-color: #FFFDED;
}
#height {
    height:600px;
    margin-top: 85px;
}
#dropdown_container {
    height:500px;
    width: 80%;
    background-color: white;
    position: fixed;
    left:155px;
    top: 88px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
#dropdown_container > div:nth-child(1) {
    flex-basis: 50px;
    border-bottom: 1.5px solid #f1f1f1;
    border-top: 1.5px solid #f1f1f1;
    display: flex;
}
#dropdown_container > div:nth-child(1) >div:nth-child(1) {
    flex-basis: 100px;
    padding-left:20px;
    padding-top: 12px;
    box-sizing: border-box;
    color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2) {
    flex-basis: 100px;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 12px;
    box-sizing: border-box;
    background-color:#f1f1f1;
    cursor: pointer;
    color:#2F4254;
}
#dropdown_container > div:nth-child(1) >div:nth-child(2):hover {
    font-weight: bold;
    background-color:#e9e9e9;
}
#dropdown_container > div:nth-child(2) {
    display: flex;
}
#dropdown_container > div:nth-child(2) > div {
   flex-basis: 25%;
   padding-left:20px;
   color: #2F4254;
}
#dropdown_container > div:nth-child(2) > div > h4  {
   margin-bottom: 10px;
   margin-top: 10px;
   font-weight: 800;
   font-size: 14px;
}
#dropdown_container > div:nth-child(2) > div > p:hover  {
   text-decoration: underline;
}
#dropdown_container > div:nth-child(2) > div > h4 a:visited {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > h4 a:link {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:visited {
   color: #2F4254;
   text-decoration: none;
}
#dropdown_container > div:nth-child(2) > div > p a:link {
   color: #2F4254;
   text-decoration: none;
}
#layer_mask {
    position: fixed;
    top: 0;
    background-color:rgba(135, 134, 134, 0.6);
    width: 100%;
    height: 100%;
    z-index: 9;
    visibility: hidden;
}


@media (max-width: 1050px) {
    .one {
        display:none;
    }
    
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
       display:none; 
    }
    
    #cart_icon {
        padding-left: 500px;
    }
    #subnavbar > div:nth-child(2) > div:nth-child(2) {
        right: 29.8%;
    }
}

@media (max-width: 700px) {
    .one {
        display:none;
    }
    
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
       display:none; 
    }
    #subnavbar {
        display:none;
    }
}
main{
    width: 80%;
    margin: auto;
    margin-top: 115px;
    margin-bottom: 70px;
    display: flex;
    
    /* border: 1px solid red; */
}
.category {
    display: flex;
   flex-direction: column;
/* border: 1px solid red; */
/* width: 20%; */
gap: 20px;

}
.category > div{
    border-bottom: 1px solid black;
    width: 55%;
    text-align: center;
    /* border: 1px solid black; */

    padding-bottom: 10px;
}

.price{
    width: 100%;
}
.leftFilter{
    width: 20%;
    padding-top: 60px;
    color: #333333;
    /* border: 1px solid crimson; */
}
.center{
    /* border: 1px solid crimson; */
    width: 80%;
    /* border: 1px solid green; */
}
.center h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    font-weight: lighter;
    color: #333333;
}
.sortStrip{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 20px;
    /* padding-bottom: 10px ; */
}
.card{
    /* width: 33%; */
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.card img{
    width: 100%;
    object-fit: cover;
    /* position: relative; */
}
.amount{
 display: flex;
 gap: 10px;
 align-items: center;
 /* justify-content: space-between; */
}
#strip{
    /* background-color: green; */
    text-decoration-line: line-through;
    font-size: 14px;
}
#bag,#wish{
    position: absolute;
    /* color: white; */
    /* background-color: white; */
    /* padding: 10px; */
    /* border-radius: 50%; */
    /* font-size: 34px; */
    opacity: 0;
    transition: 0.4s;
}
#bag > i,#wish > i{
        /* color: ;  */
     background-color: rgba(128, 128, 128, 0.501); 
     color: white;
    padding: 10px; 
     border-radius: 50%; 
     font-size: 30px; 
     cursor: pointer;
}
#bag {
    bottom: 23%;
    right: 20px;
}
#wish{
    left: 20px;
    bottom: 23%;
}
.card:hover #bag{
    opacity: 1;
}
.card:hover #wish{
    opacity: 1;
}
#bag > div,#bag > div{
    position: absolute;
    top: 0;
}
#golden{
    color:#bfac8e
}
.cardList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    color: #333333;
}
#nameP{
     
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    
      
}
@media (max-width: 700px) {
    .one {
        display:none;
    }
    
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
       display:none; 
    }
    #subnavbar {
        display:none;
    }
    .cardList{
        grid-template-columns: 1fr;
    }
    .leftFilter{
        display: none;
    }
    .center{
        width: 100%;
    }
}

#sortbyprice{
    width: 200px;
    height: 40px;
    font-size: 17px;
    padding: 0 10px;
}